{
  "title": "YARD-API Reference",
  "outputDir": "doc/compiled",
  "groups": [
    {
      "name": "YARD-API",
      "files": [
        "README.md",
        "doc/articles/JSON_objects.md"
      ],
      "parse_titles": true
    },
    {
      "name": "Tags",
      "parse_titles": true,
      "files": [
        "doc/tags/*.md"
      ]
    }
  ]
}
